# RestExempleSimple

./: README.md  pom.xml
src/main/java/com/example/: AddResource.java  App.java
